# verify-issue-3052

./: README.md  VerifyIssue3052.sln  VerifyIssue3052.slnx  aspire.config.json
FuncApp/: FuncApp.fsproj  Program.fs
ServiceDefaults/: ServiceDefaults.csproj
VerifyIssue3052.AppHost/: AppHost.cs  VerifyIssue3052.AppHost.csproj
VerifyIssue3052.AppHost/Properties/: launchSettings.json
VerifyIssue3052.FuncApp/: VerifyIssue3052.FuncApp.fsproj
